# ProductsCRUD

./: .gitignore  README.md  asdfasdf.sln
Projects/APITest/APIT/Models/: TodoContext.cs  TodoItem.cs
Projects/AdvancedProgrammingProject copy/AdvancedProgrammingProject/Models/: Order.cs
Projects/AdvancedProgrammingProject copy/AdvancedProgrammingProject/PersistenceLayer/: AppContext.cs
Projects/AdvancedProgrammingProject/AdvancedProgrammingProject/Controllers/: ProductsController.cs
Projects/AdvancedProgrammingProject/AdvancedProgrammingProject/Models/: Product.cs  ProductContext.cs
Projects/PleaseWork/PleaseWork/Models/: Product.cs  ProductContext.cs
Projects/TodoApi/TodoApi/Models/: TodoItemDTO.cs
Projects/asdfasdf/asdfasdf/Models/: Product.cs
Projects/asdfasdf/asdfasdf/wwwroot/: index.html
Projects/asdfasdf/asdfasdf/wwwroot/js/: site.js
Projects/testprojectAPI/testprojectAPI/Controllers/: ProductsController.cs
Projects/testprojectAPI/testprojectAPI/DataAccess/: DataAccessObject.cs
Projects/testprojectAPI/testprojectAPI/Models/: ProductContext.cs  Products.cs
UnitTests/: ProductsControllerTest.cs  asdfasdf.Tests.csproj
asdfasdf/: Startup.cs  asdfasdf.csproj
asdfasdf/Controllers/: OrderItemsController.cs  OrdersController.cs
asdfasdf/DataAccess/: DataAccess.cs
asdfasdf/Models/: Order.cs  OrderContext.cs  OrderItem.cs  OrderItemContext.cs
asdfasdf/wwwroot/: index.html
asdfasdf/wwwroot/js/: orders.js  site.js
asdfasdf/wwwroot/orders/: index.html
